language: python
python:
- '3.4'
install:
  pip install pytest
  pip install coveralls
script: coverage run --source=sped setup.py test -a sped
deploy:
  provider: pypi
  user: ginx
  password:
    secure: ZhMfnK7Ev+SPbXCEPQJ7DZtL356a+Mv5ppNievewZNoK/M1SOgZ4iEmid2oIcMSXMPLvYoAXT034sCa4/diSl50MMoiV2UubaFP1zacOFPacHdqsoE13w0fGQYzkAg/P9UL1kqvYoxL/3SGTXgncmgTbUc1ocAAW1yHCqKNwCMQ=
  on:
    tags: true
    repo: sped-br/python-sped
after_success:
  coveralls
